# Localhost Port number
PORT=4090

# Database login / connection settings
USERNAME=root
PASSWORD=KaPrun_09!
DATABASE=TestDemo
HOST=localhost
DIALECT=mysql

# See your account sid & auth token: https://www.twilio.com/user/account/settings
TWILIO_ACCOUNT_SID=AC8344534a7715128d1a0122cdb32d94b6
TWILIO_AUTH_TOKEN=e6104216a42043847cbfbbaf36882195

# See your phone number: https://www.twilio.com/user/account/phone-numbers/incoming
TWILIO_NUMBER=+447480569386

# See your Authy production my-authy-key on the dashboard for your Authy app
AUTHY_API_KEY=7VcTb20LMEaHz3MFIaru2dMFEasyEssG